# SSMDemo

./: pom.xml
MyBatis-1/: pom.xml
MyBatis-1/src/main/java/ssm/mybatis/: MyBatis.md
MyBatis-1/src/main/java/ssm/mybatis/dao/: StudentMapper.java  StudentMapper.xml
MyBatis-1/src/main/java/ssm/mybatis/pojo/: Student.java
MyBatis-1/src/main/java/ssm/mybatis/utils/: MyBatisUtil.java
MyBatis-1/src/main/resources/: mybatis-config.xml
MyBatis-1/src/test/java/ssm/mybatis/dao/: StudentMapperTest.java
MyBatis-2/: pom.xml
MyBatis-2/src/main/java/ssm/mybatis/: MyBatis的配置文件.md  生命周期和作用域.md
MyBatis-2/src/main/java/ssm/mybatis/dao/: StudentMapper.java  StudentMapper.xml
MyBatis-2/src/main/java/ssm/mybatis/pojo/: Student.java
MyBatis-2/src/main/resources/: mybatis-config.xml
MyBatis-2/src/test/java/ssm/mybatis/dao/: StudentMapperTest.java
MyBatis-3/: pom.xml
MyBatis-3/src/main/java/ssm/mybatis/dao/: StudentMapper.java  TeacherMapper.java
MyBatis-3/src/main/java/ssm/mybatis/pojo/: Student.java  Teacher.java
MyBatis-3/src/main/java/ssm/mybatis/utils/: MyBatisUtil.java
MyBatis-3/src/main/resources/: jdbc.properties  mybatis-config.xml
MyBatis-3/src/main/resources/mapper/: StudentMapper.xml  TeacherMapper.xml
MyBatis-3/src/test/java/ssm/mybatis/dao/: StudentMapperTest.java  TeacherMapperTest.java
MyBatis-4/: pom.xml
MyBatis-4/src/main/java/ssm/mybatis/dao/: BookMapper.java  BookMapper.xml
MyBatis-4/src/main/java/ssm/mybatis/pojo/: Book.java
MyBatis-4/src/main/java/ssm/mybatis/utils/: IDUtil.java  MyBatisUtil.java
MyBatis-4/src/main/resources/: mybatis-config.xml
MyBatis-4/src/test/java/ssm/mybatis/dao/: BookMapperTest.java
SpingMVC-2/: pom.xml
SpingMVC-2/src/main/java/ssm/springmvc/: JsonUtils.java
SpingMVC-2/src/main/java/ssm/springmvc/controller/: HelloController.java  UserController.java
SpingMVC-2/src/main/java/ssm/springmvc/pojo/: User.java
SpingMVC-2/src/main/resources/: spring-mvc.xml
SpingMVC-2/web/: test.jsp
SpingMVC-2/web/WEB-INF/: web.xml
SpingMVC-2/web/WEB-INF/jsp/: hi.jsp
Spring-1/: pom.xml
Spring-1/src/main/: 面向接口编程.md
Spring-1/src/main/java/: IOC.md
Spring-1/src/main/java/ssm/spring/pojo/: Address.java  Student.java  Teacher.java
Spring-1/src/main/resources/: applicationContext.xml
Spring-1/src/test/java/ssm/spring/pojo/: StudentTest.java  TeacherTest.java
Spring-2/: pom.xml
Spring-2/src/main/java/ssm/spring/: SpringConfigDemo.java
Spring-2/src/main/java/ssm/spring/controller/: StudentController.java
Spring-2/src/main/java/ssm/spring/dao/: StudentDao.java
Spring-2/src/main/java/ssm/spring/pojo/: Cat.java  Dog.java  People.java  Student.java
Spring-2/src/main/java/ssm/spring/service/: StudentService.java
Spring-2/src/main/resources/: applicationContext.xml
Spring-2/src/test/java/ssm/spring/: SpringConfigDemoTest.java
Spring-2/src/test/java/ssm/spring/pojo/: PeopleTest.java  StudentTest.java
Spring-3/: pom.xml
Spring-3/src/main/java/: 动态代理.md  静态代理.md
Spring-3/src/main/java/ssm/spring/: Agency.java  Customer.java  Host.java  Rent.java
Spring-3/src/main/java/ssm/spring/dynamic/: Customer.java  Host.java  ProxyInvocationHandler.java  Rent.java
Spring-4/: pom.xml
Spring-4/src/main/java/ssm/spring/: Spring-AOP.md
Spring-4/src/main/java/ssm/spring/annotation/: AnnotationDemo.java
Spring-4/src/main/java/ssm/spring/diy/: DiyPointCut.java
Spring-4/src/main/java/ssm/spring/log/: AfterLog.java  BeforeLog.java
Spring-4/src/main/java/ssm/spring/service/: StudentService.java  StudentServiceImpl.java
Spring-4/src/main/resources/: applicationContext.xml
Spring-4/src/test/java/ssm/spring/service/: StudentServiceImplTest.java
Spring-MyBatis-1/: pom.xml
Spring-MyBatis-1/src/main/java/ssm/: 整合.md
Spring-MyBatis-1/src/main/java/ssm/mapper/: StudentMapper.java  StudentMapper.xml  StudentMapperImpl.java  StudentMapperImpl2.java
Spring-MyBatis-1/src/main/java/ssm/pojo/: Student.java
Spring-MyBatis-1/src/main/resources/: applicationContext.xml  jdbc.properties
Spring-MyBatis-1/src/test/java/ssm/mapper/: StudentMapper2Test.java  StudentMapperTest.java
Spring-MyBatis-2/: pom.xml
Spring-MyBatis-2/src/main/java/ssm/mapper/: StudentMapper.java  StudentMapper.xml  StudentMapperImpl.java
Spring-MyBatis-2/src/main/java/ssm/pojo/: Student.java  Teacher.java
Spring-MyBatis-2/src/main/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml
Spring-MyBatis-2/src/test/java/ssm/mapper/: StudentMapperImplTest.java
SpringMVC-1/: pom.xml
SpringMVC-1/src/: SpringMVC.md
SpringMVC-1/src/main/java/ssm/springmvc/controller/: HelloController.java
SpringMVC-1/src/main/resources/: spring-mvc.xml
SpringMVC-1/web/WEB-INF/: web.xml
SpringMVC-1/web/WEB-INF/jsp/: hi.jsp
src/main/java/ssm/mybatis/: MyBatis.md  MyBatisDemoA.java
src/main/java/ssm/mybatis1/dao/: StudentMapper.java  StudentMapper.xml
src/main/java/ssm/mybatis1/pojo/: Student.java
src/main/java/ssm/mybatis1/utils/: MyBatisUtil.java
src/main/resources/: mybatis-config.xml
src/test/java/ssm/mybatis1/dao/: StudentMapperTest.java
