<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zxd.ssm</groupId>
    <artifactId>SSMDemo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>MyBatis-1</module>
        <module>MyBatis-2</module>
        <module>MyBatis-3</module>
        <module>MyBatis-4</module>
        <module>Spring-1</module>
        <module>Spring-2</module>
        <module>Spring-3</module>
    </modules>

</project>